DEFAULT_TIMEOUT = 10.0

SWISSPOST_TEST_URL = 'https://webservices-int.post.ch:17029/IN_SYNSYN_EXT_TEST/REST/v1'
SWISSPOST_INTEGRATION_URL = 'https://webservices-int.post.ch:17023/IN_SYNSYN_EXT_TEST/REST/v1'
SWISSPOST_PRODUCTION_URL = 'https://webservices.post.ch:17023/IN_SYNSYN_EXT/REST/v1'
